{
  "name": "sunshine",
  "version": "0.1.0",
  "description": "Framework for client-side apps, based on Flux and functional reactive programming",
  "homepage": "https://github.com/hallettj/sunshine",
  "repository": {
    "type": "git",
    "url": "https://github.com/hallettj/sunshine.git"
  },
  "main": "sunshine.js",
  "dependencies": {
    "kefir": "^2.1.0",
    "nanoscope": "^2.1.5",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.5.6",
    "flow-bin": "^0.12.0"
  }
}
